font_family Iosevka-Term
font_size 18

cursor_beam_thickness 2
cursor_blink_interval 0

scrollback_lines 100000

mouse_hide_wait 3
strip_trailing_spaces smart

enable_audio_bell no
window_alert_on_bell no

window_padding_width 4 4

macos_option_as_alt yes
macos_show_window_title_in window

include colors.conf
