set -g default-terminal xterm-256color
set -sg escape-time 0

set -g history-limit 10000

set -g mode-keys vi
set -g mouse on
set -g focus-events on
set -g set-clipboard on

set -g base-index 1
set -g renumber-windows on

set -g status off
set -g set-titles on
set -g set-titles-string "#W - #S (#I/#{session_windows})"

set -g mode-style "bg=#364a82,fg=#c0caf5"

set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default

set -g pane-border-style "fg=#1d202f"
set -g pane-active-border-style "fg=#1d202f"

bind r source-file ~/.config/tmux/tmux.conf
bind f run-shell "tmux neww tms"
