bind r source-file ~/.config/tmux/tmux.conf
bind f display-popup -E -T "Tmux Sessionizer" -h 50% -w 50% "tms"
bind X run-shell "tms kill"

set -g base-index 1
set -g default-terminal "${TERM}"
set -g focus-events on
set -g history-limit 100000
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -sg escape-time 0

set -g message-style bg=default,fg=default
set -g mode-style bg=brightblack
set -g pane-active-border-style fg=brightblack
set -g pane-border-style fg=brightblack
set -g popup-border-style fg=brightblack

set -g status off
set -g set-titles on
set -g set-titles-string "#S  -  #I / #{session_windows}"
