set -g base-index 1
set -g renumber-windows on

set -g history-limit 10000

set -sg escape-time 0

set -g mode-keys vi
set -g mouse on
set -g set-clipboard on

bind r source-file ~/.config/tmux/tmux.conf

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g pane-border-style "bg=default,fg=black"
set -g pane-active-border-style "bg=default,fg=black"
set -g message-style "bg=default,fg=default"

set -g status-style "bg=default,fg=#2c2e35"

set -g status-left-length 0
set -g status-left ""

set -g status-right-length 32
set -g status-right " #[fg=blue]#[bg=blue,fg=#2c2e35]#S#[bg=default,fg=blue] "

set -g window-status-format " #[fg=brightblack]#[bg=brightblack,fg=#2c2e35]#I #W#[bg=default,fg=brightblack]"
set -g window-status-current-format " #[fg=green]#[bg=green,fg=#2c2e35]#I #W#[bg=default,fg=green]"
