set -g default-terminal xterm-256color
set -sg escape-time 0

set -g history-limit 10000

set -g mode-keys vi
set -g mouse on
set -g focus-events on
set -g set-clipboard on

set -g base-index 1
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "#W"

set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default

set -g status-style bg=default,fg=green
set -g status-interval 1
set -g status-left-length 32
set -g status-right "%a %h %d %H:%M"

bind r source-file ~/.config/tmux/tmux.conf
bind f run-shell "tmux neww tms"
