set -sg escape-time 0
set -g default-terminal xterm-256color
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -g mode-keys vi
set -g mouse on
set -g set-clipboard on

bind r source-file ~/.config/tmux/tmux.conf
