unbind C-b
set -g prefix C-a

bind r source-file ~/.config/tmux/tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind f display-popup -E -h 60% -w 40% -T "Create Session" "tms"
bind X run-shell "tms kill"

set -g base-index 1
set -g default-terminal "${TERM}"
set -g focus-events on
set -g history-limit 100000
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -sg escape-time 0

set -g status off
set -g set-titles on
set -g set-titles-string "#S, window #I/#{session_windows}, #T"

set -g message-style bg=default,fg=default
set -g mode-style bg=brightblack
set -g pane-active-border-style fg=brightblack
set -g pane-border-style fg=brightblack
set -g popup-border-style fg=brightblack
