set -g default-terminal xterm-256color
set -g history-limit 10000

set -g mouse on
set -g set-clipboard on
set -g focus-events on

set -g base-index 1
set -g renumber-windows on

set -sg escape-time 0
set -g mode-keys vi

bind r source-file ~/.tmux.conf
