set -sg escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -g mode-keys vi
set -g mouse on
set -g set-clipboard on
set -g status off

set -g set-titles on
set -g set-titles-string "#S - #W"

set -g pane-border-style "bg=default,fg=black"
set -g pane-active-border-style "bg=default,fg=black"
set -g message-style "bg=default,fg=default"
set -g mode-style "bg=#444852,fg=default"
set -g status-style "bg=default,fg=default"

bind r source-file ~/.config/tmux/tmux.conf
